# fangt add for web server
# 2018-10-27
worker_processes  1;

events {  
    worker_connections  1024;  
} 
http {  
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name localhost;
        location / {
             root /usr/share/nginx/dist;
        }
    }
}